<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		.logo {
			background-color: #002240;
			color: white;
			font-weight: bold;
			font-size: 3em;
			padding: 0px 50px 5px 0px;
			text-align: right;
			border-color: red;
		}

		.player {
			padding: 15px;
		}

		div {
			position: relative;
		}

		button {
			z-index: 1;
			position: relative;
			font-size: 3em;
			font-family: inherit;
			color: white;
			padding: 0.5em 1em;
			outline: none;
			border: none;
			background-color: hsl(203, 80.9%, 18.4%);
		}

		button::before {
			content: '';
			z-index: -1;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #0966a1;
			transform-origin: center bottom;
			transform: scaleY(0);
			transition: transform 0.25s ease-in-out;
		}

		button:hover {
			cursor: pointer;
		}

		button:hover::before {
			transform-origin: center top;
			transform: scaleY(1);
		}
	</style>
	<title>sounds</title>
</head>

<body>
	<div class="container">
		<header class="logo">SOUNDBOARD</header>
		<div class="container">
			<div>
				<button>Press Me</button>
			</div>
		</div>
	</div>
	<!--
					Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
	</script>
</body>

</html>